# TuyaDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gantch/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gantch/www/: DemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gantch/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
