<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_gateway_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="WIFI配置"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5" />
    <EditText
        android:id="@+id/et_gateway_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="输入wifi"
        android:textColor="#ff646464"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number"
        android:maxLength="10"
        />
    <EditText
        android:id="@+id/et_cloud_pwd"
        android:textColor="#ff646464"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="密码"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number"
        android:maxLength="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"/>
</LinearLayout>